import os
import sys

sys.path.insert(0, '/home/sjacoby/wrk/typefaces')
sys.path.insert(0, '/home/sjacoby/code/python-modules')
sys.path.insert(0, '/usr/lib/python2.7/site-packages/django')

os.environ['DJANGO_SETTINGS_MODULE'] = 'typefaces.settings'

import django.core.handlers.wsgi as wsgi
application = wsgi.WSGIHandler()

def applications(environ, start_response):
    status = '200 OK'
    output = 'Hello World! WSGI working perfectly!\n'*10
    for i in sys.path:
        output += str(i) + '\n'

    response_headers = [('Content-type', 'text/plain'),
                        ('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    return [output]


def applications(environ, start_response):
    status = '200 OK'
    output = 'lets take a look.'

    print >> environ['wsgi.errors'], "application debug #1"

    response_headers = [('Content-type', 'text/plain'),
                        ('Content-Length', str(len(output)))]
    start_response(status, response_headers)

    print >> environ['wsgi.errors'], "application debug #2"

    return [output]

#if path not in sys.path:
#    sys.path.append(path)
